server {
	listen				80;
    server_name         HOSTNAME;

    location / {

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_pass REVERSEURL;


    }

    ##### location '/.well-known/acme-challenge'  {
    #####		default_type "text/plain";
    #####		alias /var/www/html/HOSTNAME/.well-known/acme-challenge/;
    #####
    ##### }

}
